This archive contails following directories and files.

TOP DIRECTORY
FILES.txt:		This file.
LICENSE.txt:		License file.
CHANGE-LOG.txt:		Change log file.
Makefile:		Makefile for test program.
SFMT.h:			Header file.
SFMT-params.h:		parameter file which controls various Mersenne expornent
params607.h:		parameters for period of 2^{607}-1
params1279.h:		parameters for period of 2^{1279}-1
params2281.h:		parameters for period of 2^{2281}-1
params4253.h:		parameters for period of 2^{4253}-1
params11213.h:		parameters for period of 2^{11213}-1
params19937.h:		parameters for period of 2^{19937}-1
params44497.h:		parameters for period of 2^{44497}-1
params86243.h:		parameters for period of 2^{86243}-1
params132049.h:		parameters for period of 2^{132049}-1
params216091.h:		parameters for period of 2^{216091}-1
SFMT.c:			C code for standard C (c99) and unix like systems.
SFMT-alti.h:		C code optimized for PowerPC AltiVec.
SFMT-sse2.h:		C code optimized for intel SSE2.
test.c:			Test driver for 32 bit output for standard C.
check.sh:		Test shell script.
SFMT.607.out.txt:	correct 32-bit output of SFMT MEXP=607
SFMT.1279.out.txt:	correct 32-bit output of SFMT MEXP=1279
SFMT.2281.out.txt:	correct 32-bit output of SFMT MEXP=2281
SFMT.4253.out.txt:	correct 32-bit output of SFMT MEXP=4253
SFMT.11213.out.txt:	correct 32-bit output of SFMT MEXP=11213
SFMT.19937.out.txt:	correct 32-bit output of SFMT MEXP=19937
SFMT.44497.out.txt:	correct 32-bit output of SFMT MEXP=44497
SFMT.86243.out.txt:	correct 32-bit output of SFMT MEXP=86243
SFMT.132049.out.txt:	correct 32-bit output of SFMT MEXP=132049
SFMT.216091.out.txt:	correct 32-bit output of SFMT MEXP=216091

html DIRECTORY:		The documents generated by doxygen.

params DIRECTORY:	The parameters useful for parallel generation.
