1252850341311	Delete resource 'com.startup.helloworld'
1252855102607	Delete resource 'com.startup.solynhron'
1252929878357	Delete resource 'Bookworm'
1252930291855	Delete resource 'Bookworm'
1252930397935	Delete resource 'Bookworm'
1252930535814	Delete resource 'Bookworm'
1252930893786	Delete 2 resources
1252931077372	Delete resource 'sample_derby'
1252931142210	Rename resource 'sample_derby'
1252931228424	Delete resource 'sample_derby1'
1252931433119	Rename Java project 'sample_derby'
1252931894809	Delete resource 'sample_derby1'
1252932601547	Delete resource 'sample_derby'
1252932725280	Rename resource 'sample_derby'
1252932984569	Delete resource 'hello_derby'
1253004430438	Rename Java project 'com.startup.solynchron'
