1254383452788	Delete resource 'net.sf.rcpforms.bindingvalidation'
1254383458783	Delete resource 'net.sf.rcpforms.build'
1254383462217	Delete resource 'net.sf.rcpforms.common'
1254383466128	Delete resource 'net.sf.rcpforms.comparison'
1254383468894	Delete resource 'net.sf.rcpforms.emf.examplestests.feature'
1254383472236	Delete resource 'net.sf.rcpforms.emf.feature'
1254383475989	Delete resource 'net.sf.rcpforms.emfadapter'
1254383479543	Delete resource 'net.sf.rcpforms.emfadapter.test'
1254383482405	Delete resource 'net.sf.rcpforms.examples'
1254383485340	Delete resource 'net.sf.rcpforms.examples.emf'
1254383489042	Delete resource 'net.sf.rcpforms.examplestests.feature'
1254383492329	Delete resource 'net.sf.rcpforms.feature'
1254383495178	Delete resource 'net.sf.rcpforms.form'
1254383498237	Delete resource 'net.sf.rcpforms.modeladapter'
1254383501315	Delete resource 'net.sf.rcpforms.simplesample'
1254383504189	Delete resource 'net.sf.rcpforms.tablesupport'
1254383507321	Delete resource 'net.sf.rcpforms.test'
1254383511945	Delete resource 'net.sf.rcpforms.widgetwrapper'
