Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Indexer
Bundle-SymbolicName: indexer; singleton:=true
Bundle-Version: 1.0.0.200909151
Bundle-Activator: indexer.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.forms;bundle-version="3.4.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.apache.derby.core;bundle-version="10.5.3"
Eclipse-AutoStart: true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 lib/commons-dbcp-1.2.1.jar,
 lib/commons-pool-1.3.jar
Export-Package: indexer,
 indexer.builder,
 indexer.database,
 indexer.views
