1253599281941	Extract method 'incrementRecords'
1253602183176	Rename method 'queryRecords'
1253602360925	Move member 'executeInTransaction'
1253606408934	Extract local variable 'count'
1253696488940	Extract method 'checkDB'
1253697250975	Rename method 'checkDB'
1253697472083	Extract local variable 'exists'
1253699043077	Rename method 'createDatabase'
1253702183700	Extract local variable 'user'
1253703512831	Extract method 'createUser'
1253703620320	Extract local variable 'status'
1253707887769	Extract interface 'IAuditable'
1253708547131	Extract method 'tick'
1253709338785	Extract local variable 'monitor'
1253710354435	Move compilation unit
1253714641901	Change method 'createUser'
1253721109957	Extract local variable 't'
1253722391552	Delete element
1253722531924	Rename type 'User'
1253787653432	Delete element
1253788682757	Extract constant 'CONNECTION_URL'
1253788714060	Extract constant 'PERSISTENCE_UNIT_NAME'
1253792520348	Rename field 'domainTools'
1253793135487	Rename field 'subCategories'
1253800084916	Extract method 'checkDataExists'
1253800601479	Rename local variable 'exists'
1253904699526	Extract local variable 'propType'
1253904715033	Extract local variable 'propValue'
1253907300241	Move member 'fromString'
1253907324048	Move member 'toString'
1253907377122	Rename method 'fromString'
1253907400740	Rename method 'toString'
1253909160405	Rename local variable 'auditable'
1253909352331	Extract method 'createLog'
1253910186045	Convert local variable 'sysProperties' to field
1253912027307	Extract method 'createLog'
1253912383748	Rename local variable 'auditable'
1253978967462	Rename field 'db_init'
