<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="PhotoAlbumGUI.Dialogs.ChangePasswordDialog">
    <Position X="3.5" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <FileName>Dialogs\ChangePasswordDialog.cs</FileName>
      <HashCode>AYAAAAAAACIABAAAARGAAAACAAYEABBDBAAAiAEAQAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="PhotoAlbumGUI.Dialogs.ChangeProfileDialog">
    <Position X="6" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <FileName>Dialogs\ChangeProfileDialog.cs</FileName>
      <HashCode>AwAAAAAABCYAAAAQAQGAAAACACQEABBDAQAACAEAAAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="PhotoAlbumGUI.Dialogs.ImageViewerDialog">
    <Position X="10.5" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <FileName>Dialogs\ImageViewerDialog.cs</FileName>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAAABEAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="PhotoAlbumGUI.Dialogs.LoadingDialog" BaseTypeListCollapsed="true">
    <Position X="8.5" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <FileName>Dialogs\LoadingDialog.cs</FileName>
      <HashCode>AAAAAAAAECAAEAAAARCAAAACAAQgAEAEAAAACAAQAAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PhotoAlbumGUI.Dialogs.LoginDialog">
    <Position X="3.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <FileName>Dialogs\LoginDialog.cs</FileName>
      <HashCode>AEAAAAAAACEgIAAAAACAAAACgAAEIBADgBAAAAEABAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="PhotoAlbumGUI.Dialogs.NewUserDialog">
    <Position X="6" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <FileName>Dialogs\NewUserDialog.cs</FileName>
      <HashCode>AQgAABAAACIAACAQAQGBAAAChCQEABBDASAAKAEAAAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="PhotoAlbumGUI.Dialogs.PropertiesDialog">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Dialogs\PropertiesDialog.cs</FileName>
      <HashCode>AQAEAIAAACUBAAAAAACAIAACAEQCAAAAABEEuAAQUAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="PhotoUITesting.PhotoMain" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <FileName>PhotoMain.cs</FileName>
      <HashCode>iACIABQYACAAAiiAFJKBikQKZCGCANAVAIAqBKAk1Lo=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
</ClassDiagram>