1254915273662	Delete element
1254915279588	Delete element
1254916023838	Delete element
1254916110997	Rename field 'm_ValidFrom'
1254916121877	Rename field 'm_ValidTo'
1254916133082	Rename field 'm_DifferentPostAddress'
1254916140908	Rename field 'm_Street'
1254916154239	Rename field 'm_HouseNumber'
1254916258047	Rename field 'm_NestedAdress'
1254916332850	Rename field 'm_Number'
1254916344316	Rename field 'm_NumberAnnotated'
1254916353832	Rename field 'm_NumberStepAnnotatedINC'
1254916363017	Rename field 'm_NumberStepAnnotatedDEC'
1254916371561	Rename field 'm_NumberMin'
1254916381763	Rename field 'm_NumberMax'
1254916443227	Rename field 'm_ZipCode'
1254916450163	Rename field 'm_City'
1254916734878	Extract local variable 'country'
1254916910730	Rename field 'm_list'
1254916958865	Rename field 'm_selectedList'
1254916977873	Rename field 'selectedTestModel'
1254917118826	Rename field 'm_Gender'
1254917130960	Rename field 'm_Name'
1254917140290	Rename field 'm_BirthDate'
1254917148534	Rename field 'm_OverdrawAccount'
1254917157883	Rename field 'm_ChildCount'
1254917166259	Rename field 'm_AccountBalance'
1254917321446	Rename field 'm_Address'
1254925354023	Rename field 'nestedAdress'
1254925363254	Rename field 'adress'
