#Configuration File
#Wed Oct 07 11:43:22 EEST 2009
osgi.bundles=reference\:file\:E\:/Java/Eclipse/eclipse-RCP/plugins/org.eclipse.equinox.simpleconfigurator_1.0.101.R35x_v20090807-1100.jar@1\:start
org.eclipse.update.reconcile=false
osgi.bundles.defaultStartLevel=4
osgi.install.area=file\:E\:\\Java\\Eclipse\\eclipse-RCP
osgi.framework=file\:E\:/Java/Eclipse/eclipse-RCP/plugins/org.eclipse.osgi_3.5.1.R35x_v20090827.jar
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/E\:/Misceleniouse/Projects/Solynchron/.metadata/.plugins/org.eclipse.pde.core/OSGi Framework/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
