#Configuration File
#Fri Oct 02 02:06:00 EEST 2009
org.eclipse.update.reconcile=false
osgi.install.area=file\:E\:\\Java\\Eclipse\\eclipse-RCP
eclipse.p2.profile=epp.package.rcp
osgi.instance.area.default=@user.home/workspace
osgi.framework=file\:E\:/Java/Eclipse/eclipse-RCP/plugins/org.eclipse.osgi_3.5.1.R35x_v20090827.jar
eclipse.buildId=M20090917-0800
osgi.bundles=reference\:file\:E\:/Java/Eclipse/eclipse-RCP/plugins/org.eclipse.equinox.simpleconfigurator_1.0.101.R35x_v20090807-1100.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/E\:/Misceleniouse/Projects/Solynchron/.metadata/.plugins/org.eclipse.pde.core/pde-junit/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
eclipse.product=org.eclipse.platform.ide
osgi.splashPath=file\:E\:/Java/Eclipse/eclipse-RCP/plugins/org.eclipse.platform_3.3.201.v200909170800
osgi.framework.extensions=reference\:file\:org.eclipse.equinox.weaving.hook_1.0.0.200905261348.jar
eclipse.application=org.eclipse.ui.ide.workbench
eclipse.p2.data.area=@config.dir/.p2
osgi.bundles.defaultStartLevel=4
