#
#Fri Oct 02 02:06:03 EEST 2009
net.sf.rcpforms.examples.emf=bin
net.sf.rcpforms.widgetwrapper=bin
net.sf.rcpforms.common=bin
net.sf.rcpforms.modeladapter=bin
@ignoredot@=true
net.sf.rcpforms.test=bin
net.sf.rcpforms.comparison=bin
net.sf.rcpforms.examples=bin
org.eclipse.ui.forms.article=bin
net.sf.swtbot.finder=bin
net.sf.rcpforms.emfadapter.test=bin
net.sf.rcpforms.emfadapter=bin
net.sf.rcpforms.tablesupport=bin
net.sf.rcpforms.form=bin
solynchron=bin
net.sf.rcpforms.bindingvalidation=bin
