Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Comparison Plug-in
Bundle-SymbolicName: net.sf.rcpforms.comparison
Bundle-Version: 1.0.0
Bundle-Activator: net.sf.rcpforms.comparison.Activator
Bundle-Vendor: net.sf.rcpforms
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 net.sf.rcpforms.bindingvalidation;bundle-version="0.0.0",
 net.sf.rcpforms.widgetwrapper;bundle-version="0.0.0",
 net.sf.rcpforms.modeladapter;bundle-version="0.0.0",
 net.sf.rcpforms.form;bundle-version="0.0.0",
 org.eclipse.ui.forms;bundle-version="3.3.0",
 org.eclipse.core.databinding;bundle-version="1.1.1",
 org.eclipse.core.databinding.beans;bundle-version="1.1.1",
 org.eclipse.jface.databinding;bundle-version="1.2.1"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Eclipse-LazyStart: true
