Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RCPForms Table Support
Bundle-SymbolicName: net.sf.rcpforms.tablesupport;singleton:=true
Bundle-Version: 0.0.0
Bundle-Activator: net.sf.rcpforms.tablesupport.Activator
Bundle-Vendor: Marco van Meegen
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.databinding;bundle-version="1.0.0",
 org.eclipse.core.databinding.beans;bundle-version="1.0.0",
 org.eclipse.jface.databinding;bundle-version="1.1.0",
 net.sf.rcpforms.modeladapter,
 net.sf.rcpforms.common,
 net.sf.rcpforms.widgetwrapper
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: net.sf.rcpforms.tablesupport,
 net.sf.rcpforms.tablesupport.tables
