#
#Wed Oct 07 17:42:09 EEST 2009
net.sf.rcpforms.modeladapter=bin
net.sf.rcpforms.form=bin
net.sf.rcpforms.common=bin
net.sf.rcpforms.tablesupport=bin
net.sf.rcpforms.bindingvalidation=bin
net.sf.rcpforms.widgetwrapper=bin
@ignoredot@=true
net.sf.rcpforms.examples=bin
