<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="PhotoAlbumDB.Entities.Category" BaseTypeListCollapsed="true">
    <Position X="5.25" Y="2.25" Width="2" />
    <TypeIdentifier>
      <FileName>Entities\Category.cs</FileName>
      <HashCode>IAAVAACAAICAgABAAgAAYQQgAAAEgAAAAQAAAACsEwA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PhotoAlbumDB.Entities.DBConnection">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Entities\DBConnection.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAABBAAAAQAAAQQAAQAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="PhotoAlbumDB.Entities.Image" BaseTypeListCollapsed="true">
    <Position X="3" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Entities\Image.cs</FileName>
      <HashCode>AAAQEACAAJCggAAAIIAACQQgAAAEAAAAAUAAAAAkEwA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Interface Name="PhotoAlbumDB.Entities.Image.ImageViewer" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Entities\Image.cs</NewMemberFileName>
        </TypeIdentifier>
      </Interface>
    </NestedTypes>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PhotoAlbumDB.Entities.User" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Entities\User.cs</FileName>
      <HashCode>AAIgAgAAAKKAwIEAACAEIQQABAAAAiAKAAAAAgEEAgA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PhotoAlbumDB.Exceptions.ObjectDBException" Collapsed="true">
    <Position X="11.5" Y="5" Width="1.75" />
    <TypeIdentifier>
      <FileName>Exceptions\ObjectDBException.cs</FileName>
      <HashCode>AABAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="PhotoAlbumDB.Exceptions.ServerInfoException" Collapsed="true">
    <Position X="11.5" Y="4" Width="1.75" />
    <TypeIdentifier>
      <FileName>Exceptions\ServerInfoException.cs</FileName>
      <HashCode>AAAAACAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="PhotoAlbumDB.FileManger">
    <Position X="9.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>FileManger.cs</FileName>
      <HashCode>AAAAEQAAAAAAAAAAAABAAAAAAAABAQAACgAAAQAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Interface Name="PhotoAlbumDB.Entities.DBItem">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Entities\DBItem.cs</FileName>
      <HashCode>AAAQAACAAAAAgAAAAAAAAAQAAAAAAAAAAQAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PhotoAlbumDB.Entities.DBObject">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Entities\DBObject.cs</FileName>
      <HashCode>AAAAAAAAAACAAAAAAAAAAQAAAAAAAAAAAAAAAAAEAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PhotoAlbumDB.Entities.LoadInfoViewer">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Entities\LoadInfoViewer.cs</FileName>
      <HashCode>AAAAAAAAAAAIAAAAABAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Delegate Name="PhotoAlbumDB.Entities.ShowFilenameDlegate" Collapsed="true">
    <Position X="11.5" Y="2" Width="1.75" />
    <TypeIdentifier>
      <FileName>Entities\LoadInfoViewer.cs</FileName>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="PhotoAlbumDB.Entities.ShowProccessDlegate" Collapsed="true">
    <Position X="11.5" Y="1.25" Width="1.75" />
    <TypeIdentifier>
      <FileName>Entities\LoadInfoViewer.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="PhotoAlbumDB.Entities.StopViewerDelegate" Collapsed="true">
    <Position X="11.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <FileName>Entities\LoadInfoViewer.cs</FileName>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Delegate>
</ClassDiagram>