Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Resources Indexer Plug-in
Bundle-SymbolicName: resources_indexer; singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: resources-indexer.jar,
 lib/commons-dbcp-1.2.1.jar,
 lib/commons-pool-1.3.jar
Bundle-Activator: resources_indexer.ResourcesIndexerPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.core.resources,org.apache.derby.core,org.eclipse.ui.forms,org.eclipse.ui.ide
Eclipse-AutoStart: true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: resources_indexer;
  uses:="org.eclipse.core.runtime,
   org.eclipse.jface.resource,
   org.eclipse.ui.plugin,
   org.osgi.framework",
 resources_indexer.builder;
  uses:="org.eclipse.jface.action,
   org.eclipse.core.runtime,
   org.eclipse.ui,
   org.eclipse.core.resources,
   org.eclipse.jface.viewers",
 resources_indexer.database;uses:="org.eclipse.core.resources",
 resources_indexer.views;
  uses:="org.eclipse.core.runtime,
   org.eclipse.swt.graphics,
   org.eclipse.jface.viewers,
   org.eclipse.ui.part,
   org.eclipse.swt.widgets"
