<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>SFMT: Main Page</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li id="current"><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<h1>SFMT Documentation</h1>
<p>
<h3 align="center">1.3.3 </h3>This is SIMD oriented Fast Mersenne Twister pseudorandom number generator(SFMT). This Project provides pseudorandom number generators of various Mersenne Prime Period: from 2<sup>607</sup>-1 to 2<sup>216091</sup>-1.<p>
Please check endianness in source codes carefully, if you are using BIG ENDIAN.<p>
<ul>
<li>void <a class="el" href="_s_f_m_t_8h.html#f1e31b8e2cbfe5a28fc12ed7cce3dad2">init_gen_rand()</a> initializes the generator with a 32-bit integer seed.</li><li>void <a class="el" href="_s_f_m_t_8h.html#a63111d73c690a0428b163c32db4494d">init_by_array()</a> initializes the generator with an array of 32-bit integers as the seeds.</li><li>uint32_t <a class="el" href="_s_f_m_t_8h.html#9400880a7fc152dee2bbdc0272853bf6">gen_rand32()</a> generates and returns a pseudorandom 32-bit unsigned integer.</li><li>uint32_t <a class="el" href="_s_f_m_t_8h.html#688dd1bc18330fe47fc13f13668b7b74">gen_rand64()</a> generates and returns a pseudorandom 64-bit unsigned integer.</li><li>void <a class="el" href="_s_f_m_t_8h.html#61dc345a7d1b096ab35abe934017113d">fill_array32()</a> fills the user-specified array with 32-bit pseudorandom integers.</li><li>void <a class="el" href="_s_f_m_t_8h.html#fd2db10e877d78297e179f761bb08c9f">fill_array64()</a> fills the user-specified array with 64-bit pseudorandom integers.</li><li>inline static double <a class="el" href="_s_f_m_t_8h.html#a8f4c331eab15049242022223bb073ef">to_real1(uint32_t v)</a> convert v to double on [0,1]-real-interval.</li><li>inline static double <a class="el" href="_s_f_m_t_8h.html#b5f06abbfddeb64759a9d82e679143ae">genrand_real1()</a> generates a random number on [0,1]-real-interval.</li><li>inline static double <a class="el" href="_s_f_m_t_8h.html#626c8e5423973d8b5e5d6476026a2e7c">to_real2(uint32_t v)</a> convert v to double on [0,1)-real-interval.</li><li>inline static double <a class="el" href="_s_f_m_t_8h.html#663428787a2d0ad0a02830fce0489dfe">genrand_real2()</a> generates a random number on [0,1)-real-interval.</li><li>inline static double <a class="el" href="_s_f_m_t_8h.html#86e2e0e9e0004dfd875b80cbd09909f9">to_real3(uint32_t v)</a> convert v to double on (0,1)-real-interval.</li><li>inline static double <a class="el" href="_s_f_m_t_8h.html#a47f6d0c3dae6d073599e6b9f61f4907">genrand_real3()</a> generates a random number on (0,1)-real-interval.</li><li>inline static double <a class="el" href="_s_f_m_t_8h.html#6d7899463313b1a85fbb2ed42324d463">to_res53(uint64_t v)</a> convert v to double on [0,1) with 53-bit resolution</li><li>inline static double <a class="el" href="_s_f_m_t_8h.html#d1297363c8571ec7fb395bc01062ae54">genrand_res53()</a> generates a random number on [0,1) with 53-bit resolution</li><li>inline static double <a class="el" href="_s_f_m_t_8h.html#21b88ab1bcaecf00ab8d21956607dc27">to_res53_mix(uint32_t x, uint32_t y)</a> convert v to double on [0,1) with 53-bit resolution from two 32bit integers.</li><li>inline static double <a class="el" href="_s_f_m_t_8h.html#d7a1871da4e3b67dc370cca323482edd">genrand_res53_mix()</a> generates a random number on [0,1) with 53-bit resolution using 32bit generation.</li></ul>
<p>
Each SFMT.xxx.out.txt file contains 1000 outputs of <a class="el" href="_s_f_m_t_8h.html#9400880a7fc152dee2bbdc0272853bf6">gen_rand32()</a> initialized by init_genrand(1234), and 1000 outputs of <a class="el" href="_s_f_m_t_8h.html#9400880a7fc152dee2bbdc0272853bf6">gen_rand32()</a> initialized by init_by_array with an array of {0x1234, 0x5678, 0x9abc, 0xdef0}.<p>
see <a href="howto-compile.html">How to compile</a> to compile your program with SFMT optimized for SIMD.<p>
<dl compact><dt><b>Author:</b></dt><dd>Mutsuo Saito (saito@our-domain) Hiroshima University <p>
Makoto Matsumoto (m-mat@our-domain) Hiroshima University</dd></dl>
Please change <b>our-domain</b> to <b>math.sci.hiroshima-u.ac.jp</b> <p>
<dl compact><dt><b>Date:</b></dt><dd>2007-10-3</dd></dl>
Copyright (C) 2006, 2007 Mutsuo Saito, Makoto Matsumoto and Hiroshima University. All rights reserved.<p>
The new BSD License is applied to this software. <div class="fragment"><pre class="fragment">Copyright (c) 2006,2007 Mutsuo Saito, Makoto Matsumoto and Hiroshima
University. All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are
met:

    * Redistributions of source code must retain the above copyright
      notice, this list of conditions and the following disclaimer.
    * Redistributions in binary form must reproduce the above
      copyright notice, this list of conditions and the following
      disclaimer in the documentation and/or other materials provided
      with the distribution.
    * Neither the name of the Hiroshima University nor the names of
      its contributors may be used to endorse or promote products
      derived from this software without specific prior written
      permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
"AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
</pre></div> <hr size="1"><address style="align: right;"><small>Generated on Sat Oct 6 12:14:32 2007 for SFMT by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
