output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               lib/commons-dbcp-1.2.1.jar,\
               lib/commons-pool-1.3.jar,\
               .
jars.compile.order = .
jars.extra.classpath = lib/commons-dbcp-1.2.1.jar,\
                       lib/commons-pool-1.3.jar
source.. = src/
