Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RCPForms Binding and Validation (main)
Bundle-SymbolicName: net.sf.rcpforms.bindingvalidation;singleton:=true
Bundle-Version: 0.0.0
Bundle-Activator: net.sf.rcpforms.bindingvalidation.Activator
Bundle-Vendor: Marco van Meegen
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.databinding;bundle-version="1.1.0",
 org.eclipse.core.databinding.beans;bundle-version="1.0.0",
 org.eclipse.jface.databinding;bundle-version="1.1.0",
 org.eclipse.jface;bundle-version="3.3.0",
 org.eclipse.ui.forms;bundle-version="3.3.0",
 net.sf.rcpforms.modeladapter,
 net.sf.rcpforms.tablesupport,
 net.sf.rcpforms.widgetwrapper,
 net.sf.rcpforms.common
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: net.sf.rcpforms.bindingvalidation,
 net.sf.rcpforms.bindingvalidation.forms
