<?xml version="1.0" encoding="utf-8"?>
<jnlp
  spec="1.5+"
  codebase="http://localhost/handyaspects/"
  href="AspectDemo.jnlp">
  <information>
  	<title>Handy Aspects Demo</title>
  	<vendor>Damnhandy</vendor>
    <description></description>
  </information>
  <security>
  	<all-permissions/>
  </security>
  <resources>
    <j2se version="1.5.0+"/>
    <jar href="lib/handy-aspects-demo-0.1.jar"/>
	<jar href="lib/binding-1.1.jar"/>
	<jar href="lib/forms-1.0.6.jar"/>
	<jar href="lib/looks-1.3.2.jar"/> 
	<jar href="lib/aspectjrt.jar"/>
	<jar href="lib/handy-aspects-0.1.jar"/>
	
	<property name="swing.aatext" value="true"/>
  </resources>
  <application-desc main-class="com.damnhandy.aspects.demo.Main"/>
</jnlp>