#
#Sun Oct 11 14:26:34 EEST 2009
net.sf.rcpforms.widgetwrapper=bin
net.sf.rcpforms.common=bin
net.sf.rcpforms.modeladapter=bin
@ignoredot@=true
net.sf.rcpforms.comparison=bin
net.sf.rcpforms.examples=bin
net.sf.rcpforms.simplesample=bin
org.eclipse.ui.forms.article=bin
net.sf.swtbot.finder=bin
net.sf.rcpforms.tablesupport=bin
net.sf.rcpforms.form=bin
solynchron=bin
net.sf.rcpforms.bindingvalidation=bin
